<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Random Posts</title>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<style>
body {
  background-color:transparent;
  margin:0;
  padding:0;
  overflow:hidden;
}
iframe{border:0;}

	/* taleh related post */
#related-posts {width: 100%;padding: 0;list-style-type: none;margin-top: 20px;}
#related-posts b{padding-bottom: 15px;display:block;}
#related-posts ul{margin:0;list-style: none !important;}
#related-posts li{display: inline-block;width: 100%;margin-bottom: 10px}
#related-posts li:nth-child(3n+3){margin-right: 0;} 
#related-posts li a{position: relative;display: block;padding:10px 10px 10px 10px;border-radius: 0px;text-decoration: none; font-weight: bold;color: #fff;background-color:#3f485d;} 

/* Taleh warna related post */
#related-posts li:nth-child(6n+1) a{border-left:6px solid #ff9292;}
#related-posts li:nth-child(6n+1) a:hover{border-left:12px solid #ff9292;} 
#related-posts li:nth-child(6n+2) a{border-left:6px solid #b58eea;}
#related-posts li:nth-child(6n+2) a:hover{border-left:12px solid #b58eea;}
#related-posts li:nth-child(6n+3) a{border-left:6px solid #a0c2ec}
#related-posts li:nth-child(6n+3) a:hover{border-left:12px solid #a0c2ec;}
#related-posts li:nth-child(6n+4) a{border-left:6px solid #9be6a7;}
#related-posts li:nth-child(6n+4) a:hover{border-left:12px solid #9be6a7;}
#related-posts li:nth-child(6n+5) a{border-left:6px solid #eeee7a}
#related-posts li:nth-child(6n+5) a:hover{border-left:12px solid #eeee7a;}
#related-posts li:nth-child(6n+6) a{border-left:6px solid #fac17e;}
#related-posts li:nth-child(6n+6) a:hover{border-left:12px solid #fac17e;}
	</style>
<script>
function getQueryVariable(variable) {
	var query = window.location.search.substring(1);
	var vars = query.split("&");
	for (var i=0;i<vars.length;i++) {
		var pair = vars[i].split("=");
		if(pair[0] == variable){return pair[1];}
	}
	return(false);
}
var domain = getQueryVariable("url");
var colorlink = getQueryVariable("color");
</script>
</head>
<body>
<div id='related-posts'>
<script>
document.write('<iframe src="https://feed.mikle.com/widget/v2/?widget_parameter=%7B%22type%22%3A%22%22%2C%22sources%22%3A%5B%7B%22source%22%3A%22http%3A%2F%2F'+domain+'%2Ffeeds%2Fposts%2Fdefault%22%2C%22type%22%3A%22RSS%22%7D%5D%2C%22name%22%3A%22%22%2C%22width%22%3A0%2C%22height%22%3A%22470%22%2C%22height_by_article%22%3A0%2C%22target%22%3A%22_blank%22%2C%22font%22%3A%22Arial%2C%20Helvetica%2C%20sans-serif%22%2C%22title_font_size%22%3A%2216%22%2C%22item_title_font_size%22%3A%2216%22%2C%22item_description_font_size%22%3A%2212%22%2C%22border%22%3A%22off%22%2C%22css_url%22%3A%22%22%2C%22responsive%22%3A%22on%22%2C%22text_direction%22%3A%22left%22%2C%22text_alignment%22%3A%22left%22%2C%22corner%22%3A%22square%22%2C%22scroll%22%3A%22on%22%2C%22auto_scroll%22%3A%22on%22%2C%22auto_scroll_direction%22%3A%22up%22%2C%22auto_scroll_step_speed%22%3A%224%22%2C%22auto_scroll_mc_speed%22%3A%2220%22%2C%22sort%22%3A%22rnd%22%2C%22title%22%3A%22off%22%2C%22title_sentence%22%3A%22%22%2C%22title_link%22%3A%22%22%2C%22title_bgcolor%22%3A%22%23ffffff%22%2C%22title_color%22%3A%22%23505659%22%2C%22title_bgimage%22%3A%22%22%2C%22item_bgcolor%22%3A%22%23ffffff%22%2C%22item_bgimage%22%3A%22%22%2C%22item_title_length%22%3A%22200%22%2C%22item_title_color%22%3A%22%23'+colorlink+'%22%2C%22item_border_bottom%22%3A%22on%22%2C%22item_description%22%3A%22both%22%2C%22item_link%22%3A%22off%22%2C%22item_description_length%22%3A%22150%22%2C%22item_description_color%22%3A%22%23505659%22%2C%22item_date%22%3A%22on%22%2C%22item_date_format%22%3A%22%25b%20%25e%2C%20%25Y%20%25k%3A%25M%22%2C%22item_date_timezone%22%3A%22%22%2C%22item_description_style%22%3A%22thumbnail%22%2C%22item_thumbnail%22%3A%22crop%22%2C%22item_thumbnail_selection%22%3A%22auto%22%2C%22article_num%22%3A%229999%22%2C%22item_player%22%3A%22youtube%22%2C%22keyword_inc%22%3A%22%22%2C%22keyword_exc%22%3A%22%22%7D" scrolling="no" style="width:100%;height:420px;overflow:hidden;"/>');
</script>
</div>
</body>
</html>
